{
  "name": "close-duplicate-tabs-tests",
  "version": "1.0.0",
  "description": "Tests for close-duplicate-tabs extension",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "test:unit": "vitest run unit",
    "test:e2e": "vitest run e2e",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "puppeteer": "^21.6.0",
    "vitest": "^1.0.0"
  }
}
